# oficina-mecanica

./: Oficina.java  OrdemDeSv.java  README.md  Servico.java  ServicoMecanico.java  Veiculo.java  pom.xml
pom.xml/: pom.xml
src/: Main.java
src/main/: Main.java
src/main/cliente/: Cliente.java
src/main/database/: ClienteDAO.java  DatabaseConnection.java  OrdemDeSvDAO.java  ServicoDAO.java  VeiculoDAO.java
src/main/oficina/: Oficina.java
src/main/servico/: OrdemDeSv.java  Servico.java  ServicoMecanico.java
src/main/veiculo/: Veiculo.java
untitled/: pom.xml
untitled/src/main/java/com/oficina/: Main.java
untitled/src/main/java/com/oficina/api/: OficinaApiApplication.java
untitled/src/main/java/com/oficina/api/controller/: ClienteController.java  OrdemServicoController.java  ServicoController.java  VeiculoController.java
untitled/src/main/java/com/oficina/api/model/: Cliente.java  OrdemServico.java  Servico.java  Veiculo.java
untitled/src/main/java/com/oficina/api/repository/: ClienteRepository.java  OrdemServicoRepository.java  ServicoRepository.java  VeiculoRepository.java
untitled/src/main/java/com/oficina/api/service/: ClienteService.java  OrdemServicoService.java  ServicoService.java  VeiculoService.java
untitled/src/main/java/com/oficina/cliente/: Cliente.java
untitled/src/main/java/com/oficina/database/: ClienteDAO.java  DatabaseConnection.java  OrdemDeSvDAO.java  ServicoDAO.java  VeiculoDAO.java
untitled/src/main/java/com/oficina/oficina/: Oficina.java
untitled/src/main/java/com/oficina/resources/: application.properties
untitled/src/main/java/com/oficina/servico/: OrdemDeSv.java  Servico.java  ServicoMecanico.java
untitled/src/main/java/com/oficina/veiculo/: Veiculo.java
untitled/src/main/resources/: application.properties
untitled/src/main/resources/static/: Ordens-servico.html  index.html  servicos.html  veiculos.html
